html{
    background-image: linear-gradient(rgba(33, 33, 33, 0.75),rgba(33,33,33,0.75)), 
    url("https://cdn.pixabay.com/photo/2021/10/02/01/48/background-6674010_960_720.jpg");
    background-position: center;
}
body{
    text-align: center;  
    color: rgb(243, 243, 243);      
}
h1{
    font-size:calc(50px + 3vw)
}
label{
    font-size: 25px;
}
#searchTerm::after{
    content: "\a";
    white-space: pre;
}

select {
    width: 177;    
    border: 1px solid var(--select-border);
    border-radius: 10px;
    padding: 0.25em 0.5em;
    font-size: 1.25rem;
    cursor: pointer;
    line-height: 1.1;
    background-color: #fff;
    background-image: linear-gradient(to top, #f9f9f9, #fff 33%);
  }
h1, label, input,option,button,select{
    padding: 5px;
    margin: 5px;
}
p{
    font-weight: 900
}
form{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

button, select,input {
    display: inline-block;
    padding: 5px 25px;
    font-size: 20px;   
    text-align: center;
    color: rgb(48, 47, 47);
    border-radius: 15px;
    box-shadow: 0 9px rgb(53, 53, 53);
    /* max-width:fit-content; */
    /* justify-content: center; */
  }
  
  button:active:enabled {
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }
#pictures{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
}
button:hover:enabled{
    background-color: rgb(120, 186, 240);
    border-radius: 15px;
    cursor:pointer;
}
  li{
    border: 3px solid rgb(154, 160, 241);
    border-radius: 4px;
    padding: 5px;
    margin: 5px 5px;    
    list-style: none;    
}
ul{
    padding: 5px;
    margin: 5px 5px;      
}
img {
    width:  100%;
}
