<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GridLayout</title>
    <link rel="stylesheet" href="CV.css">
</head>
<body>
    <picture>
        <img class = "harryPic" src="https://prod.cdn.bbaws.net/TDC_Blockbuster_-_Production/79/16/WB-0008_po-reg-medium_orig.jpg" alt="">
        </picture>

    <header>
        <h1>Harold Francis Callahan</h1>
        <h2 class = "nickname">aka: Dirty Harry</h2>
        <h2 class="famousQuote">"Go Ahead. Make My Day!"</h2>
      </header>
      <skills>
        <h2>SKILLS</h2>
        <p>Deadly one liners</p>
            <progress max="100" value="110"> 110% </progress>
        <p>Fearless</p>
            <progress class ="two" max="100" value="110"> 110%</progress>
        <p class ="one">Never out gunned</p>
            <progress class ="two" max="100" value="110"> 110%</progress>
        <p class ="one">Above the law</p>
            <progress class ="two" max="100" value="90"> 90%</progress>
        <p class ="one">Probably bulletproof</p>
            <progress class ="two" max="100" value="75"> 75%</progress>
        <p class ="one">Trusting the system</p>
            <progress class ="two" max="100" value="22"> 22%</progress>
                
      </skills>
      <life>
        <h2>LIFE</h2>
        <p>
            <strong>Living…</strong> 
            <br>
            In a small studio in San Francisco.
            <br><br>
            <strong>Profession…</strong> 
            <br>
            Inspector with the San Francisco Police Department.
            <br><br>
            <strong>Interests…</strong>
            <br>
            Guns. Skilled marksman with skills in hand-to-hand combat.
            <br><br>
            <strong>Relationship Status…</strong> 
            <br>
            Widower
            <br><br>
            <strong>Challenge…</strong> 
            <br>
             Doing things by-the-book.
            <br><br>
            <strong>Personality…</strong>
            <br>
            The darkest white knight there’s ever been.</p>
      </life>
      <main>
        <h2>Who am I?</h2>
                 <p >
                    I'm an Inspector with the San Francisco Police Department, with the Homicide department, although for disciplinary reasons I occasionally 
                    transferred to other less prominent units, such as Personnel or Stakeout. My primary concern is protecting and avenging the victims of violent crime.
                    Though proficient at apprehending criminals, my methods are often unconventional; while some claim that I'm prepared to ignore the law and professional
                    and ethical boundaries, regarding them as needless red tape hampering justice, my methods are usually within the law but I take advantage of situations 
                    that justify my use of deadly force, sometimes creating those situations my self.
                    <br><br>
                </p>
        <h2>My partner.</h2>
                <p>
                    Is a Smith & Wesson Model 29 .44 Magnum revolver.
                    It's like using Wadcutters in a .357 Magnum. Both of these show my erudition in the arena of high-power handguns.
                    By loading .44 special cartridges with very heavy bullets and smokeless powder I can end anyone in my way.
                </p>
        <h2>When I'm not working.</h2>
        <div class="container">
            <div class="gridItem">
                <img class = "kids" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgv4ABO8P50rncOkKbLbRoYXcE4fNIL0xWkw&usqp=CAU" alt="">
                <p class="picText2"><strong> Playing with children.</strong></p>
            </div>
            <div class="gridItem">          
                <img class = "TV" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLUhzs_com1fgR7DHAnU8Ceel5_go-OqO5yw&usqp=CAU" alt="">
                <p class="picText2"><strong> Watching the news.</strong></p>
            </div>
            <div class="gridItem">
                <img class ="help" src="https://render.fineartamerica.com/images/rendered/search/poster/8/6.5/break/images-medium-5/1-clint-eastwood-in-dirty-harry-silver-screen.jpg" alt="">
                <p class="picText"> <strong> Helping the homeless.</strong></p>
            </div>
            <div class="gridItem">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNAdsYl8_7qnuj2owXNcq9Vzn_riFTHJpkgg&usqp=CAU" alt="">
                <p class="picText"><strong> Magnum .44 squat workout.</strong></p>
            </div>
            
        </div>
      </main>
      <footer>
        <h2 class = "footerHead">CONTACT</h2>
        <br>
        <ul class = "contact">
            <li>Phone: 911</li>
            <li>Email: SFPDCentralStation@sfgov.org</li>
            <li>Address: 766 Vallejo Street, San Francisco, CA 94133</li>                        
        </ul>
      </footer>
</body>
</html>