<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="todo.css">
    <script src="todo.js" defer></script>
    <title>Todo</title>
</head>

<body>
    <header>
        <h1>Todo For You!</h1>
    </header>
    <section>
        <main>
            <div id="topBox">
                <button id="checkAll" type="button">🔽</button>
                <input id="inputItem" placeholder="What do you need to do?">
            </div>
            <ul id="todoList">
            </ul>
            <template id="todoListItem">
                <li class="list">
                    <input class="checkbox" type="checkbox">
                    <label for="checkbox"></label>
                    <p class="listItem"></p>
                    <button class="delete" type="button">❌</button>
                </li>
            </template>
        </main>
        <footer>
            <p id="itemsLeft"></p>
            <ul>
                <li><button class="footerBtn selected" id='all'>All</button></li>
                <li><button class="footerBtn" id='active'>Active</button></li>
                <li><button class="footerBtn" id='completed'>Completed</button></li>
            </ul>
            <button id='clearChecked'>Clear completed</button>
        </footer>
    </section>
</body>

</html>